Script started on Mon 08 Oct 2012 01:24:50 PM PDT
]0;evelina@nina-ubuntu: ~/CSS448_Compiler/srcevelina@nina-ubuntu:~/CSS448_Compiler/src$ g++ lex.yy.c -lfl
]0;evelina@nina-ubuntu: ~/CSS448_Compiler/srcevelina@nina-ubuntu:~/CSS448_Compiler/src$ ./a.out < lexdata.txt
316     ywhile         
257     yand           
257     yand           
315     yvar           
265     yconst         
278     yfunction      
299     yprocedure     
258     yarray         
293     ynot           
310     ythen          
262     ycase          
297     yor            
313     ytype          
260     ybegin         
307     ysemicolon     
274     yend           
295     ynumber        123
268     ydivide        
288     yminus         
295     ynumber        45
298     yplus          
288     yminus         
290     ymultiply      
275     yequal         
319     yunknown       #
286     yless          
286     yless          
294     ynotequal      
279     ygreater       
/* ******* */
263     ycolon         
298     yplus          
259     yassign        
263     ycolon         
275     yequal         
305     yrightbracket  
284     yleftbracket   
287     ylessequal     
281     yident         xXx
285     yleftparen     
295     ynumber        2
281     yident         a
298     yplus          
295     ynumber        3
306     yrightparen    
281     yident         yyy
269     ydo            
281     yident         andif
282     yif            
285     yleftparen     
267     ydiv           
289     ymod           
281     yident         DIVMOD
/*  are we having fun yet?
    When uncertain or in doubt,
    run in circles, scream and shout  ****/
271     ydotdot        
271     ydotdot        
271     ydotdot        
270     ydot           
319     yunknown       ?
319     yunknown       ?
309     ystring        this is a string
295     ynumber        123
271     ydotdot        
295     ynumber        456
/* 123..456 is number dotdot number */
295     ynumber        7.8E+9
281     yident         number2
295     ynumber        2
281     yident         number
309     ystring         so is this ' '
]0;evelina@nina-ubuntu: ~/CSS448_Compiler/srcevelina@nina-ubuntu:~/CSS448_Compiler/src$ ./a.out < add.p
300     yprogram       
281     yident         add
285     yleftparen     
281     yident         input
264     ycomma         
281     yident         output
306     yrightparen    
307     ysemicolon     
/*** Simple program to add 2 integer arrays element by element.  ***/
265     yconst         
281     yident         size
275     yequal         
295     ynumber        5
307     ysemicolon     
313     ytype          
281     yident         intarray
275     yequal         
258     yarray         
284     yleftbracket   
295     ynumber        1
271     ydotdot        
281     yident         size
305     yrightbracket  
296     yof            
281     yident         integer
307     ysemicolon     
315     yvar           
281     yident         i
263     ycolon         
281     yident         integer
307     ysemicolon     
281     yident         a
263     ycolon         
281     yident         intarray
307     ysemicolon     
/* ***************************    adder    ********************************** */
299     yprocedure     
281     yident         adder
285     yleftparen     
315     yvar           
281     yident         a
264     ycomma         
281     yident         b
263     ycolon         
281     yident         intarray
306     yrightparen    
307     ysemicolon     
315     yvar           
281     yident         i
263     ycolon         
281     yident         integer
307     ysemicolon     
260     ybegin         
277     yfor           
281     yident         i
259     yassign        
295     ynumber        1
311     yto            
281     yident         size
269     ydo            
281     yident         b
284     yleftbracket   
281     yident         i
305     yrightbracket  
259     yassign        
281     yident         a
284     yleftbracket   
281     yident         i
305     yrightbracket  
298     yplus          
281     yident         b
284     yleftbracket   
281     yident         i
305     yrightbracket  
307     ysemicolon     
274     yend           
307     ysemicolon     
/* **************************    main      ********************************** */
260     ybegin         
277     yfor           
281     yident         i
259     yassign        
295     ynumber        1
311     yto            
281     yident         size
269     ydo            
281     yident         a
284     yleftbracket   
281     yident         i
305     yrightbracket  
259     yassign        
281     yident         i
307     ysemicolon     
318     ywriteln       
285     yleftparen     
309     ystring        The array before call to adder:
306     yrightparen    
307     ysemicolon     
277     yfor           
281     yident         i
259     yassign        
295     ynumber        1
311     yto            
281     yident         size
269     ydo            
317     ywrite         
285     yleftparen     
281     yident         a
284     yleftbracket   
281     yident         i
305     yrightbracket  
306     yrightparen    
307     ysemicolon     
318     ywriteln       
307     ysemicolon     
281     yident         adder
285     yleftparen     
281     yident         a
264     ycomma         
281     yident         a
306     yrightparen    
307     ysemicolon     
318     ywriteln       
285     yleftparen     
309     ystring        The array after call to adder:
306     yrightparen    
307     ysemicolon     
277     yfor           
281     yident         i
259     yassign        
295     ynumber        1
311     yto            
281     yident         size
269     ydo            
317     ywrite         
285     yleftparen     
281     yident         a
284     yleftbracket   
281     yident         i
305     yrightbracket  
306     yrightparen    
307     ysemicolon     
318     ywriteln       
307     ysemicolon     
274     yend           
270     ydot           
]0;evelina@nina-ubuntu: ~/CSS448_Compiler/srcevelina@nina-ubuntu:~/CSS448_Compiler/src$ ./a.out < set.p
300     yprogram       
281     yident         setstuff
285     yleftparen     
281     yident         input
264     ycomma         
281     yident         output
306     yrightparen    
307     ysemicolon     
/*** Demonstrate the set datatype. ***/
313     ytype          
281     yident         Digit
275     yequal         
308     yset           
296     yof            
295     ynumber        0
271     ydotdot        
295     ynumber        9
307     ysemicolon     
315     yvar           
281     yident         odds
264     ycomma         
281     yident         evens
264     ycomma         
281     yident         stuff
264     ycomma         
281     yident         morestuff
263     ycolon         
281     yident         Digit
307     ysemicolon     
260     ybegin         
281     yident         odds
259     yassign        
284     yleftbracket   
295     ynumber        1
264     ycomma         
295     ynumber        3
264     ycomma         
295     ynumber        5
264     ycomma         
295     ynumber        7
264     ycomma         
295     ynumber        9
305     yrightbracket  
307     ysemicolon     
281     yident         evens
259     yassign        
284     yleftbracket   
295     ynumber        0
264     ycomma         
295     ynumber        2
264     ycomma         
295     ynumber        4
264     ycomma         
295     ynumber        6
264     ycomma         
295     ynumber        8
305     yrightbracket  
307     ysemicolon     
281     yident         stuff
259     yassign        
284     yleftbracket   
305     yrightbracket  
307     ysemicolon     
/* empty set */
281     yident         morestuff
259     yassign        
281     yident         odds
298     yplus          
284     yleftbracket   
295     ynumber        2
305     yrightbracket  
307     ysemicolon     
/* union of 2 sets */
282     yif            
295     ynumber        3
283     yin            
281     yident         morestuff
310     ythen          
318     ywriteln       
285     yleftparen     
309     ystring        3 in the set
306     yrightparen    
273     yelse          
318     ywriteln       
285     yleftparen     
309     ystring        3 not in the set
306     yrightparen    
307     ysemicolon     
282     yif            
295     ynumber        4
283     yin            
281     yident         morestuff
310     ythen          
318     ywriteln       
285     yleftparen     
309     ystring        4 in the set
306     yrightparen    
273     yelse          
318     ywriteln       
285     yleftparen     
309     ystring        4 not in the set
306     yrightparen    
307     ysemicolon     
274     yend           
270     ydot           
]0;evelina@nina-ubuntu: ~/CSS448_Compiler/srcevelina@nina-ubuntu:~/CSS448_Compiler/src$ exit

Script done on Mon 08 Oct 2012 01:25:45 PM PDT
