300     yprogram       
281     yident         arrays2
285     yleftparen     
281     yident         input
264     ycomma         
281     yident         output
306     yrightparen    
307     ysemicolon     
313     ytype          
281     yident         array1dim
275     yequal         
258     yarray         
284     yleftbracket   
309     ystring        a
271     ydotdot        
309     ystring        e
305     yrightbracket  
296     yof            
281     yident         integer
307     ysemicolon     
315     yvar           
281     yident         a
263     ycolon         
281     yident         array1dim
307     ysemicolon     
281     yident         i
263     ycolon         
281     yident         char
307     ysemicolon     
281     yident         n
263     ycolon         
281     yident         integer
307     ysemicolon     
/******************************* main **********************************/
260     ybegin         
281     yident         n
259     yassign        
295     ynumber        0
307     ysemicolon     
/* loop to show you can use chars to index arrays */
277     yfor           
281     yident         i
259     yassign        
309     ystring        a
311     yto            
309     ystring        e
269     ydo            
260     ybegin         
281     yident         n
259     yassign        
281     yident         n
298     yplus          
295     ynumber        5
307     ysemicolon     
281     yident         a
284     yleftbracket   
281     yident         i
305     yrightbracket  
259     yassign        
281     yident         n
307     ysemicolon     
/* cool, huh */
317     ywrite         
285     yleftparen     
281     yident         a
284     yleftbracket   
281     yident         i
305     yrightbracket  
264     ycomma         
309     ystring         
306     yrightparen    
307     ysemicolon     
274     yend           
307     ysemicolon     
318     ywriteln       
307     ysemicolon     
274     yend           
270     ydot           
